<html>
    <head>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
        <style>
            :root {
                --accent: #B289F5;
            }

            body > header {
                text-align: start;
                padding: 1rem 0 1rem 0;
            }

            header > h2 {
                margin-left: 2rem;
            }
        </style>
        <title>Defne Turul's Personal Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h2 style="margin-top: 0.5rem; margin-bottom: 0;"> Defne Turul's Personal Webpage </h2>
        </header>
        <div style="margin-top: 1rem;">
            <img 
                src="https://media.licdn.com/dms/image/v2/D4D03AQHXTYPfxPu9Tw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1688543781311?e=1737590400&v=beta&t=Mm-c1QAwdTtdhPZteiySt2YGcR-8zcYGqB536hiqSrs" 
                width="200"
                height="200"
                style="clip-path: circle(); display: block; margin-left: auto; margin-right: auto;"
                />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus massa libero, euismod suscipit arcu eget, molestie luctus arcu. Vivamus lacinia odio at sapien rutrum, quis ultrices sapien luctus. Praesent rutrum suscipit neque, sit amet placerat quam laoreet ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum vitae imperdiet nunc. Morbi libero velit, tempus aliquet quam porttitor, consequat semper lorem. Donec dapibus libero venenatis mi consectetur blandit. Suspendisse vitae ipsum massa. Fusce sed ultrices nisl, sed auctor lorem. Curabitur lobortis, tortor non imperdiet feugiat, metus arcu congue ex, at pellentesque ipsum diam non ante. Morbi molestie ultrices magna, at dignissim augue semper ac. Sed laoreet ligula nisi, quis convallis velit tristique a. 
            </p>
            <div>
                <h3>Articles</h3>
                <ul>
                    <li> <a href="https://teyit.org/yazar/defne-turul"> Articles I wrote in Teyit </a> </li>
                    <li> <a href="https://gazetebilkent.com/author/defneturul/"> Articles I wrote in Gazete Bilkent </a> </li>
                    <li>
                        Articles I have written in Anka Haber Ajansı:
                        <ul>
                            <li> 
                                <a href="https://ankahaber.net/haber/detay/eski_mb_baskan_yardimcisi_prof_dr_ozatay_su_anda_geldigimiz_risk_duzeyi_ocak_2002deki_risk_duzeyinden_yuksek_94290">
                                    Anka Article 1
                                </a> 
                            </li>
                            <li>
                                <a href="https://ankahaber.net/haber/detay/prof_dr_babuscu_kur_korumali_mevduatin_doviz_kuru_uzerinde_ciddi_bir_etkisi_yok_94062">
                                    Anke Article 2
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
